<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 图标引用 引入自托管fontawesome免费web包-->
    <link rel="stylesheet" href="../../assets/fontawesome-free-6.7.2/css/all.css">
     <!-- 图标引用 引入自托管fontawesome免费web包-->
    <title>NOISE-B站播放器</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .center-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 15px;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 5px;
        }

        .close-button {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .control-button {
            position: fixed;
            top: 45%;
            width: 36px;
            height: 36px;
            background-color: #1e3241e0;
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .prev-button {
            left: 20px;
        }

        .next-button {
            right: 20px;
        }

        body:hover .control-button {
            opacity: 1;
        }
    </style>
</head>

<body>
    <iframe name="player" onload="iframeLoaded()"></iframe>

    <button class="control-button prev-button" onclick="playPreviousVideo()">
        <i class="fa-solid fa-backward"></i>
    </button>
    <button class="control-button next-button" onclick="playRandomVideo()">
        <i class="fa-solid fa-forward"></i>
    </button>

    <div class="center-message" id="centerMessage">
        <span class="close-button" onclick="closeMessage()"><i class="fa-solid fa-xmark"></i></span>
        载入中...请等待API生效或尝试刷新,如果失败请切换至支持bilibili的地区
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const mediaId = urlParams.get('id');
        let timerId;
        let isManualPlay = false; // 用于跟踪手动播放状态
        let isVideoPlaying = false; // 用于跟踪视频播放状态
        let lastPlayTime = 0; // 上次播放时间
        let showMessage = true; // 用于控制消息显示
        let currentVideoIndex = -1; // 当前播放视频的索引

        function closeMessage() {
            showMessage = false;
            document.getElementById('centerMessage').style.display = 'none';
        }

        function iframeLoaded() {
            if (showMessage) {
                document.getElementById('centerMessage').style.display = 'none';
            }
            checkVideoPlaying();
        }

        let playedVideos = [];

        function playPreviousVideo() {
            if (currentVideoIndex > 0) {
                currentVideoIndex--;
                const previousBvid = playedVideos[currentVideoIndex];
                document.querySelector('iframe').src = `https://www.bilibili.com/blackboard/html5mobileplayer.html?bvid=${previousBvid}&as_wide=1&high_quality=1&danmaku=0`;
            }
        }

        function checkVideoPlaying() {
            const iframe = document.querySelector('iframe');
            const video = iframe.contentWindow.document.querySelector('video');

            if (video) {
                isVideoPlaying = !video.paused;
            } else {
                isVideoPlaying = false;
            }

            if (isVideoPlaying) {
                clearTimeout(timerId);
                lastPlayTime = Date.now();
            } else {
                const currentTime = Date.now();
                if (currentTime - lastPlayTime >= 180000) {
                    playRandomVideo();
                }
            }

            setTimeout(checkVideoPlaying, 1000);
        }

        function playRandomVideo() {
            if (mediaId) {
                if (timerId) {
                    clearTimeout(timerId);
                }

                fetch(`https://api.allorigins.win/get?url=https://api.bilibili.com/x/v3/fav/resource/ids?media_id=${mediaId}`)
                    .then(response => {
                        if (response.status !== 200) {
                            throw new Error('API请求失败');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const videoData = JSON.parse(data.contents);
                        const bvids = videoData.data.map(item => item.bvid).filter(bvid => !playedVideos.includes(bvid));

                        if (bvids.length === 0) {
                            if (showMessage) {
                                document.getElementById('centerMessage').style.display = 'block';
                            }
                        } else {
                            const randomBvid = bvids[Math.floor(Math.random() * bvids.length)];
                            playedVideos.push(randomBvid);
                            currentVideoIndex = playedVideos.length - 1;

                            document.querySelector('iframe').src = `https://www.bilibili.com/blackboard/html5mobileplayer.html?bvid=${randomBvid}&as_wide=1&high_quality=1&danmaku=0`;
                            if (showMessage) {
                                document.getElementById('centerMessage').style.display = 'none';
                            }

                            isManualPlay = false;

                            fetch(`https://api.allorigins.win/get?url=https://api.bilibili.com/x/web-interface/view?bvid=${randomBvid}`)
                                .then(response => {
                                    if (response.status !== 200) {
                                        throw new Error('视频数据请求失败');
                                    }
                                    return response.json();
                                })
                                .then(videoData => {
                                    const duration = JSON.parse(videoData.contents).data.duration;
                                    console.log(`Video Duration: ${duration} seconds`);

                                    timerId = setTimeout(() => {
                                        if (!isManualPlay && !isVideoPlaying) {
                                            playRandomVideo();
                                        }
                                    }, Math.max(duration * 1000, 1680000));
                                })
                                .catch(error => {
                                    console.error('Error fetching video data:', error);
                                    if (showMessage) {
                                        document.getElementById('centerMessage').style.display = 'block';
                                    }
                                });
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching API data:', error);
                        if (showMessage) {
                            document.getElementById('centerMessage').style.display = 'block';
                        }
                    });
            } else {
                console.error('Missing "id" parameter in the URL.');
                if (showMessage) {
                    document.getElementById('centerMessage').style.display = 'block';
                }
            }
        }

        playRandomVideo();
    </script>
</body>
</html>
